<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stampa Unione Candidato</title>
<script type="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>
<body style="margin-left: 15%;margin-right: 15%">
<table width="100%">
  <tr>
    <td>Nome:</td>
    <td><b>Mario</b></td>
    <td>Cognome:</td>
    <td><b>Rossi</b></td>
  </tr>
</table><hr>
<div align="center"><strong>RESPONSABILE LOGISTICA-RESPONSABILE COMMERCIALE-RESPONSABILE VENDITE </strong></div><hr />
<table width="30%" style="border: 1px solid black">
<td><b><div align="center">DATI ANAGRAFICI</div></b></td>
</table>
<table width="100%" border="0">
  <tr>
    <td width="42%" bgcolor="#CCCCCC"><b>Anno di Nascita: </b>1965</td>
    <td width="5%">&nbsp;</td>
    <td width="53%" bgcolor="#CCCCCC"><strong>Domicilio:</strong>Varese</td>
  </tr>
  <tr>
    <td><strong>Sesso: </strong>M</td>
    <td>&nbsp;</td>
    <td><strong>Stato civile: </strong>Coniugato/a</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><strong>Nazionalit&agrave; </strong>I</td>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC"><strong>N° figli: </strong>0</td>
  </tr>
  <tr>
    <td><strong>Permesso: </strong>N</td>
    <td>&nbsp;</td>
    <td><strong>Anno di nascita figli: </strong></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><strong>Patente: </strong>B</td>
    <td>&nbsp;</td>
    <td bgcolor="#CCCCCC"><strong>Autovettura: </strong>Si</td>
  </tr>
</table><br /><br />
<table width="30%" style="border: 1px solid black">
  <td><div align="center"><b>FORMAZIONE</b></div></td>
</table><br />
<table width="100%" style="border-collapse:collapse">
  <tr>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Anno</strong></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Titolo</strong></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Corso</strong></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Istituto</strong></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Luogo</strong></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table><hr /><br /><br />
<table width="30%" style="border: 1px solid black">
  <td><div align="center"><b>LINGUE</b></div></td>
</table><br>
<table width="100%" style="border-collapse: collapse">
  <tr>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><b>Lingua</b></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><b>Parlato</b></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><b>Letto</b></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><b>Scritto</b></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
      <td><div align="center"><b>Italiano</b></div></td>
      <td><div align=center>M</div></td>
      <td><div align=center>M</div></td>
      <td><div align=center>M</div></td>
  </tr>
    <tr>
      <td><div align="center"><b>Inglese</b></div></td>
      <td><div align=center>O</div></td>
      <td><div align=center>O</div></td>
      <td><div align=center>O </div><td>
  </tr>
    <tr bgcolor="#CCCCCC">
      <td><div align="center"><b>Spagnolo</b></div></td>
      <td><div align=center>S</div></td>
      <td><div align=center>S</div></td>
      <td><div align=center>S</div></td>
  </tr>
    <tr>
      <td><div align="center"><b>Francese</b></div></td>
      <td><div align=center>S</div></td>
      <td><div align=center>S</div></td>
      <td><div align=center>S</div></td>
  </tr>
</table><br />
<table width="100%" height="15">
<tr>
    <td>M (Madrelingua)</td>
    <td>O (Ottimo)</td>
    <td>B (Buono)</td>
    <td>S (Sufficiente)</td>
</tr>
</table><br /><br />
<table width="30%" style="border:1px solid black">
  <td><div align="center"><b>DISPONIBILIT&Agrave; - SALARIO</b></div></td>
</table><br />
<table width="100%">
  <tr>
    <td width="48%" style="border-top: 1px solid black; border-bottom: 1px solid black">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="47%" style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center">Salario desiderato CHF lordi annui</div></td>
  </tr>
</table><br /><br />
<table width="30%" style="border: 1px solid black">
  <td><div align="center"><b>AREA LAVORO</b></div></td>
</table><br>
<table width="100%" style="border-top: 1px solid black; border-bottom: 1px solid black">
  <tr>
    <td width="30%"><div align="right"><b>Oggetto</b></div></td>
    <td width="70%"><div align="left"><b>Note</b></div></td>
  </tr>
  </table>
<table width="100%" style="border-bottom: 1px solid black; border-collapse: collapse">
  <tr bgcolor="#CCCCCC">
    <td width="30%"><div align="right"><b>Motivazioni al cambiamento:</b></div></td>
    <td width="70%">Attualmente senza occupazione</td>
  </tr>
  <tr>
    <td width="30%"><div align="right"><b>Motivazioni alla posizione:</b></div></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30%"><div align="right"><b>Aspettative:</b></div></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr>
    <td width="30%"><div align="right"><b>Flessibilit&agrave; orario:</b></div></td>
    <td width="70%">si</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30%"><div align="right"><b>Flessibilit&agrave; salario:</b></div></td>
    <td width="70%">si</td>
  </tr>
</table><br /><br />
<table width="30%" style="border: 1px solid black">
  <td><div align="center"><b>AREA PERSONALE</b></div></td>
</table><br>
</table>
<table width="100%" style="border-top: 1px solid black; border-bottom: 1px solid black">
  <tr>
    <td width="30%"><div align="right"><b>Oggetto</b></div></td>
    <td width="70%"><div align="left"><b>Note</b></div></td>
  </tr>
  </table>
<table width="100%" style="border-bottom: 1px solid black; border-collapse: collapse">
  <tr bgcolor="#CCCCCC">
    <td width="30%"><div align="right"><b>Presenza:</b></div></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr>
    <td width="30%"><div align="right"><b>Corporatura:</b></div></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30%"><div align="right"><b>Abbigliamento:</b></div></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr>
    <td width="30%"><div align="right"><b>Propriet&agrave; di linguaggio:</b></div></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td width="30%"><div align="right"><b>Indole:</b></div></td>
    <td width="70%">&nbsp;</td>
  </tr>
</table><br /><br />
<table width="30%" style="border: 1px solid black">
  <td><div align="center"><b>VALUTAZIONE</b></div></td>
</table><br />
<table width="100%" style="border-top: 1px solid black; border-bottom: 1px solid black; border-collapse: collapse">
  <tr>
    <td height="60" bgcolor="#CCCCCC"><b>Riteniamo il/la....</b></td>
  </tr>
  <tr>
    <td height="60"><b>Elementi a favore:</b>&nbsp;</td>
  </tr>
  <tr>
    <td height="60"><b>Elementi di discussione:</b></td>
  </tr>
</table><br /><br />
<table width="30%" style="border: 1px solid black;">
  <td><div align="center"><b>ESPERIENZE LAVORATIVE</b></div></td>
</table><br />
<table width="100%" style="border-top: 1px solid black; border-bottom: 1px solid black;border-collapse: collapse">
  <tr bgcolor="#CCCCCC">
      <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" style="border-bottom: 1px solid black; border-collapse: collapse">
  <tr>
    <td width="67%" bgcolor="#CCCCCC">&nbsp;</td>
    <td width="33%">N.Disp.</td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td width="20%"><b>Causa termine:</b></td>
    <td width="80%">&nbsp;</td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td><b>Subordinato a:</b></td>
    <td>&nbsp;</td>
    <td><b>Responsabile di:</b></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%">
  <tr>
    <td width="30%"><b>Carriera:</b></td>
    <td width="70%">&nbsp;</td>
  </tr>
  <tr>
    <td><b>Referenze:</b></td>
    <td>&nbsp;</td>
  </tr>
</table><br /><br />
<table width="30%" style="border: 1px solid black">
  <td><div align="center"><b>COMPETENZE</b></div></td>
</table><br />
<table width="100%" style="border-collapse: collapse">
  <tr>
    <td><div align="center" style="border-top: 1px solid black; border-bottom: 1px solid black"><b>Qualifica/Area</b></div></td>
    <td><div align="center" style="border-top: 1px solid black; border-bottom: 1px solid black"><b>Oggetto</b></div></td>
    <td><div align="center" style="border-top: 1px solid black; border-bottom: 1px solid black"><b>Livello</b></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<br /><br />
<table width="30%" style="border: 1px solid black">
  <td><div align="center"><b>COMPETENZE IT</b></div></td>
</table><br>
<table width="100%" style="border-collapse:collapse">
  <tr>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Software</strong></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Versione</strong></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Anno</strong></div></td>
    <td style="border-top: 1px solid black; border-bottom: 1px solid black"><div align="center"><strong>Livello</strong></div></td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
        </div>
</body>
</html>
